set nocompatible               " be iMproved

" turning filetype on so we can turn it off again
" fixes non-zero exit codes
filetype on                   " required!
filetype off                   " required!

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle
" required! 
Plugin 'gmarik/vundle'

" My Plugins:
Plugin 'altercation/vim-colors-solarized'
Plugin 'tpope/vim-fugitive'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'tpope/vim-rails'
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-tbone'
Plugin 'rodjek/vim-puppet'
Plugin 'mileszs/ack.vim'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'kana/vim-textobj-user'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just
" :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to
" auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

" Colours and Styntax:
syntax enable
set background=dark
colorscheme solarized
set relativenumber
set colorcolumn=80



augroup collumnLimit
  autocmd!
  autocmd BufEnter,WinEnter,FileType ruby
        \ highlight CollumnLimit ctermbg=DarkRed guibg=DarkRed
  let collumnLimit = 79 " feel free to customize
  let pattern =
        \ '\%<' . (collumnLimit+1) . 'v.\%>' . collumnLimit . 'v'
  autocmd BufEnter,WinEnter,FileType ruby
        \ let w:m1=matchadd('CollumnLimit', pattern, -1)
augroup END


" Indentations
set autoindent
set smartindent
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab
filetype indent on
filetype plugin on
filetype plugin indent on

" Display tabs and trailing spaces visually
set list listchars=tab:\ \ ,trail:·

" Set unamedplus registers
"set clipboard+=unnamedplus

" Mapping leaderkey
let mapleader=","

for f in split(glob('~/.dotfiles/vim/plugin/settings/*.vim'), '\n')
  exe 'source' f
endfor

" Get off my lawn (Creds: thoughtbot)
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echoe "Use j"<CR>

" Quicker window movement
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l

" Thoughtbot auto expand splits
set winwidth=84
set winheight=5
set winminheight=5
set winheight=999
