set nocompatible               " be iMproved

" turning filetype on so we can turn it off again
" fixes non-zero exit codes
filetype on                   " required!
filetype off                   " required!

set rtp+=~/src/dotfiles/vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

" My Bundles:
Bundle 'altercation/vim-colors-solarized'
Bundle 'tpope/vim-fugitive'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'tpope/vim-rails'
Bundle 'scrooloose/nerdtree'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-tbone'
Bundle 'rodjek/vim-puppet'
Bundle 'mileszs/ack.vim'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'kana/vim-textobj-user'

"
" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..

" Colours and Styntax:
syntax enable
set background=light
colorscheme solarized
set relativenumber
set colorcolumn=80

" Indentations
set autoindent
set smartindent
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab
filetype indent on
filetype plugin on
filetype plugin indent on

" Display tabs and trailing spaces visually
set list listchars=tab:\ \ ,trail:·

" Set unamedplus registers
"set clipboard+=unnamedplus

" Mapping leaderkey
let mapleader=","

for f in split(glob('~/.dotfiles/vim/plugin/settings/*.vim'), '\n')
  exe 'source' f
endfor

" Get off my lawn (Creds: thoughtbot)
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echoe "Use j"<CR>

" Quicker window movement
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l

" Thoughtbot auto expand splits
set winwidth=84
set winheight=5
set winminheight=5
set winheight=999
