# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/src/dotfiles

# Make sure we use vim keybindings
bindkey -v
bindkey '\e[3~' delete-char
bindkey '^R' history-incremental-search-backward

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

fpath=(${ZSH}/zsh/completions $fpath)
# initialize autocomplete here, otherwise functions won't be loaded
autoload -Uz compinit
compinit -i

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Making sure brew bin is first
export PATH="/usr/local/sbin:$PATH"
export PATH="/usr/local/bin:$PATH"
